<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maquina1995</groupId>
  <artifactId>spring.profiles</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring-Profile</name>
  <description>Proyecto para ver el uso de los perfiles de spring</description>
  
  <properties>
		<!-- Codificación del proyecto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- En que version de java será compilado y ejecutado nuestro proyecto -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.2.3.RELEASE</version>
		</dependency>
	</dependencies>
	
	<profiles>
	    <profile>
	        <id>desarrollo</id>
	        <properties>
	            <spring.profiles.active>desarrollo</spring.profiles.active>
	        </properties>
	    </profile>
	    <profile>
	        <id>integracion</id>
	        <properties>
	            <spring.profiles.active>integracion</spring.profiles.active>
	        </properties>
	    </profile>
	</profiles>
</project>